# SpringRestCrud

./: build.gradle  pom.xml  queries.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
simple-webapp/: pom.xml
src/main/java/com/beingjavaguys/dao/: DataDao.java
src/main/java/com/beingjavaguys/dao/Impl/: DataDaoImpl.java
src/main/java/com/beingjavaguys/model/: Employee.java
src/main/webapp/WEB-INF/: spring-config.xml
src/test/java/com/beingjavaguys/dao/: BaseTest.java  EmployeeDaoTest.java
src/test/resources/: jdbc.properties  testApplicationContext.xml
